dlgiao/DockerActionRecipe/action.yml
name: "Docker action recipe"
description: "Greet someone"
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: "World"
outputs:
  answer:
    description: "The answer to evrything (always 42)"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.who-to-greet}}

dlgiao/DockerActionRecipe/.github/workflows/ci.yml
- name: Run my own container action
  id: my-action
  uses: ./
  with:
    who-to-greet: '@dlgiao'